<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-0.597400" y3="0.679004" z3="-0.511240"/>
  <atom id="a2" elementType="C" x3="0.753156" y3="0.636620" z3="-0.467495"/>
  <atom id="a3" elementType="C" x3="1.435143" y3="1.190999" z3="0.536888"/>
  <atom id="a4" elementType="H" x3="-1.119160" y3="1.110784" z3="0.180549"/>
  <atom id="a5" elementType="H" x3="0.919183" y3="1.693232" z3="1.349368"/>
  <atom id="a6" elementType="H" x3="2.518356" y3="1.140314" z3="0.543499"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
 </bondArray>
</molecule>
