<molecule>
 <atomArray>
  <atom id="a1" elementType="P" x3="-1.106794" y3="1.284974" z3="-0.210805"/>
  <atom id="a2" elementType="O" x3="0.605241" y3="1.268210" z3="0.071737"/>
  <atom id="a3" elementType="O" x3="-1.434253" y3="2.639794" z3="-0.894388"/>
  <atom id="a4" elementType="O" x3="-1.563633" y3="0.006816" z3="-1.304362"/>
  <atom id="a5" elementType="O" x3="-1.974911" y3="1.222531" z3="1.292496"/>
  <atom id="a6" elementType="P" x3="-3.303249" y3="-0.010829" z3="-1.311302"/>
  <atom id="a7" elementType="O" x3="-2.684353" y3="-1.562040" z3="-0.835776"/>
  <atom id="a8" elementType="O" x3="-2.972805" y3="0.252149" z3="-2.805027"/>
  <atom id="a9" elementType="O" x3="-4.160579" y3="-1.289125" z3="-2.112801"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
 </bondArray>
</molecule>
