\relax 
\pgfsyspdfmark {pgfid2}{5540307}{50598936}
\pgfsyspdfmark {pgfid4}{14978867}{50598936}
\pgfsyspdfmark {pgfid5}{25368906}{50598936}
\pgfsyspdfmark {pgfid7}{4557266}{43785923}
\pgfsyspdfmark {pgfid9}{13995825}{43785923}
\pgfsyspdfmark {pgfid10}{28709366}{43785923}
\pgfsyspdfmark {pgfid12}{4316057}{35374632}
\pgfsyspdfmark {pgfid13}{12901282}{35374632}
\pgfsyspdfmark {pgfid15}{27156290}{35374632}
\pgfsyspdfmark {pgfid16}{5431081}{31301755}
\pgfsyspdfmark {pgfid17}{12903557}{31301755}
\pgfsyspdfmark {pgfid19}{26175524}{31301755}
\pgfsyspdfmark {pgfid20}{5433356}{25806156}
\pgfsyspdfmark {pgfid21}{14867365}{25806156}
\pgfsyspdfmark {pgfid22}{26066298}{25806156}
\pgfsyspdfmark {pgfid23}{5315937}{20273564}
\pgfsyspdfmark {pgfid24}{14172249}{20273564}
\pgfsyspdfmark {pgfid25}{25813711}{20273564}
\pgfsyspdfmark {pgfid27}{5540307}{12878875}
\pgfsyspdfmark {pgfid29}{14978867}{12878875}
\pgfsyspdfmark {pgfid30}{23117173}{12878875}
\pgfsyspdfmark {pgfid32}{4845191}{5411368}
\pgfsyspdfmark {pgfid34}{14978867}{5411368}
\pgfsyspdfmark {pgfid35}{24830669}{5411368}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common functional groups of biomolecules.}}{}}
