4930512H18RIK
ADCY6
TMEM27
MYLK2
4921513I08RIK
PRKAG1
A130064L14RIK
ADRA2B
HIST3H2A
LOC402769
1700001G17RIK
ACOT8
TMEM140
SLC48A1
GM6600
TFF2
A230091C14RIK
GRM5
HBA-X
NT5DC3
ESM1
ZFP26
FAM160A2
PRPSAP1
D6ERTD90E
COL4A5
MANEAL
ZFP212
CD8A
TSN
B930053N05RIK
C030015A19RIK
GM11627
PLEKHO2
GALNTL4
A830082N09RIK
TIPARP
4921509O07RIK
PDF
4930412B13RIK
NLRP4B
2810405F17RIK
2410024N13RIK
T
GM5084
E530001K10RIK
MAGEH1
EDF1
COL23A1
SMARCD2
FAM124B
GM9989
B3GNT4
TANK
TTC23L
CUBN
DMRTA2
ACSS2
UBL4
RPUSD2
LRCH4
SNRK
1300010F03RIK
LYVE1
KPRP
PCDHB10
ID2
PPP2R2D
RASGRP2
C77144
NRN1L
COL16A1
SYT16
C79250
AA986715
D8ERTD503E
CCDC40
ARHGAP11A
RPS10
DYSFIP1
KCNJ5
H2-Q10
4930526I15RIK
9430032J07RIK
UBXN2A
4930404N11RIK
GPR137B
E230029C05RIK
NLRP9C
ADCY8
ABCC9
SEMA6A
KRIT1
ABLIM1
MDM2
PRSS36
INHBA
MIIP
KCTD10
FBL
L1CAM
EIF4G3
SYT3
ESD
4930519E07RIK
SAP30BP
METTL8
CXXC5
ORMDL1
LOC432842
ASNA1
CTDSP2
SEMA6C
OSR1
DEFA15
PROSC
2700008E08RIK
D930023I05RIK
4930579F01RIK
4921523L03RIK
PPIL3
HS3ST1
GTF2IRD2
SLC25A32
LPCAT2B
D15ERTD30E
RDH11
ABCC1
PPP4C
2900069G24RIK
SOS2
PCBP2
EIF3G
5033430I15RIK
GM3120
PDE6H
5830426K05RIK
4930533N22RIK
4930590A17RIK
A330062J17RIK
THEM5
ELK3
TSSK3
ZC3H3
4930544N03RIK
GSTCD
3110035G12RIK
VSTM2L
D18ERTD289E
TMEM182
EIF2AK4
SLC15A3
COMT1
ANKRD35
RPS19
GRIP2
B3GALT2
DIMT1
DENND1B
LITAF
MATN1
AW495222
PRRX2
UPK3A
MRPS17
MDFIC
4933426D04RIK
SPNA1
CCDC62
AI120166
1700001K19RIK
WDR63
CKAP5
MUL1
SLCO1B2
RIC8B
IKBIP
GCOM1
PRAMEF8
MAPK3
DUSP13
SSBP4
IVD
ANKRD26
AA414992
CACNA2D1
KCNC3
SCUBE1
IQGAP1
ITGA1
SH3GL3
PNMA3
FGF22
UBE2U
LY9
DCAF12
RPE
C030005H24RIK
4933405E24RIK
GRPR
WDR92
CCNC
TPRKB
RIMS4
APOL8
ALOXE3
ERAS
OASL1
DTNBP1
TCFAP2D
ZCCHC2
RSPRY1
IPO9
ACSL6
5730433K22RIK
CD2BP2
POLM
4930565D16RIK
AU046084
PI4K2B
SPIRE2
ARL8A
1700095A13RIK
CNKSR3
PARP6
MAPK1
1700018P08RIK
FAM154B
MGAT2
MFSD1
FLII
DPEP3
DDX3X
3110053B16RIK
TTC33
TMEM117
ADAMTS20
EIF1AX
THSD1
PIP4K2B
CPXM2
JSRP1
HOXA3
AP1AR
PSENEN
4632411P08RIK
SLC22A15
1810007D17RIK
VMN1R54
VNN3
DNAJC5G
VMN1R171
XYLB
2410006H16RIK
PRL8A8
LYZ2
SEC24B
SLC35A2
D330050G23RIK
C030046M01RIK
BC024139
MIOX
COG7
MRM1
ST13
TNKS
SMC6
AP2A1
CC2D1B
AU022793
AA416453
4930430A15RIK
NMT2
DRD3
SYNGR4
ZFP784
ANAPC13
C030014L02
ZBED6
SIN3A
ANKRD16
CRYM
ATP5A1
RAB4A
GM5891
SUMF2
CTTNBP2
SEC62
ALDH3A2
TMEM45B
TMEM26
GDF10
UBE2D2
GPAM
CSNK2A2
AGPAT9
6530403G13RIK
5430420F09RIK
P2RX4
FBXW27
